ro.build.display.id=MiuiSu-%ro.build.version.incremental%-Henowi
ro.product.model=Hol-U19
ro.product.brand=HUAWEI
ro.product.name=Hol-U19
persist.service.adb.enable=1 
ro.adb.secure=1 
persist.sys.ui.hw=1
sys.initd=1
sys.initd.loop=1
persist.sys.device_name=Honor 3C Lite 
ro.config.switchPrimaryVolume=true 
persist.sys.primarysd=1 
persist.sys.scrollfriction=10
ro.product.mod_device=HWHol-U
