ro.build.display.id=MiuiSu-%ro.build.version.incremental%-Henowi
ro.product.model=Hol-U19
ro.product.brand=HUAWEI
ro.product.name=Hol-U19
sys.initd=1
sys.initd.loop=1
persist.sys.device_name=Honor 3C Lite 
ro.product.mod_device=HWHol-U