# Patches for device mtk6582
include "%patches_dir%/../../patches/main/nxt/Services/Services.ptch";
include "%patches_dir%/../../patches/main/nxt/Framework-res/Framework-res.ptch";
include "%patches_dir%/../../patches/main/nxt/telephony-common/telephony-common.ptch";
#include "%patches_dir%/../../patches/main/nxt/Settings/MTKEngineerMode.ptch";
#include "%patches_dir%/../../patches/main/nxt/Settings/USBConnectionModes.ptch";
include "%patches_dir%/../../patches/main/nxt/InCallUI/InCallUI.ptch";